#!/bin/bash
#
#  virtualempired The virtualempire core server.
#
#
# chkconfig: 345 80 20
# description: virtualempired
# processname: virtualempired
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/virtualempired, see below
if [ -f /etc/sysconfig/virtualempired ]; then
        . /etc/sysconfig/virtualempired
fi

RETVAL=0

prog=virtualempired
# you can override the lockfile via VIRTUALEMPIRED_LOCKFILE in /etc/sysconfig/virtualempired
lockfile=${VIRTUALEMPIRED_LOCKFILE-/var/lock/subsys/virtualempired}

# virtualempired defaults to /usr/bin/virtualempired, override with VIRTUALEMPIRED_BIN
virtualempired=${VIRTUALEMPIRED_BIN-/usr/bin/virtualempired}

# virtualempired opts default to -disablewallet, override with VIRTUALEMPIRED_OPTS
virtualempired_opts=${VIRTUALEMPIRED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $virtualempired $virtualempired_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
