[Unit]
Description=Virtualempire's distributed currency daemon
After=network.target

[Service]
User=virtualempire
Group=virtualempire

Type=forking
PIDFile=/var/lib/virtualempired/virtualempired.pid
ExecStart=/usr/bin/virtualempired -daemon -pid=/var/lib/virtualempired/virtualempired.pid \
-conf=/etc/virtualempire/virtualempire.conf -datadir=/var/lib/virtualempired -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
